/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  background-image: url(/images/site/small_check.jpg);
  font-family: Arial, Helvetica, sans-serif;
}

/*-----border-----*/
body {
  border: 6px solid #63a2da;
  background-color: #fefefe;
  margin: 40px 120px;
  padding: 20px;
  border-radius: 5px;
}

/*-----Header-----*/
#top-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.siteName a {
  text-decoration: none;
  color: #2e333b;
  font-size: 2.5em;
  font-weight: bold;
}

#tools a{
  text-decoration: none;
  color: #2e333b;
  font-size: 1em;
  font-weight: bold;
}
#tools a:hover {
  text-decoration: underline;
  color: #63a2da;
}

/*-----nav-----*/
nav {
  background-color: #2e333b;
  padding: 10px 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0 30px;
  padding: 0;
  display: flex;
  justify-content: space-around;
  
}

nav li a {
  display: inline;
  text-decoration: none;
  color: #fafafa;
  font-size: 1.3em;
  padding: 5px 15px;
  font-weight: bold;
}
nav li a:hover {
  color: black;
  background-color: #fafafa;  
}

/*-----main-----*/
h1 {
  color: #2e333b;
  margin: 40px 0;
}

.delorean h2 {
  color: #63a2da;
}
.delorean img[src$="delorean.jpg"]{
  width: 80%;
  object-fit: cover;
  margin-left: 80px;
}
.delorean_box{
  position: absolute;
  padding: 20px;
  margin-left: 30px;
  background-color: rgba(255, 255, 255, 0.5);

}
.delorean p {
  font-size: 1.1em;
  line-height: 1.5;
  margin: 0 0 10px;
}
.own_today_btn {
  padding: 0;
  border: none;
  background: none;
}
/*-----Info section-----*/
.info_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

/*-----Upgrade section-----*/
.upgrade_section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.upgrade_section h2 {
  grid-column: 1/3;
  margin: 0;
}
.upgrade_items {
  text-align: center;
}
.upgrade_items img {
  margin-top: 15px;
}
.flux, .flame, .bumper, .hub {
  background-color: #63a2da;
  width: 95%;
  height: 100px;
}

/*-----Review section-----*/
.reviews_section li{
  font-size: 22px;
  margin: 20px 0;
}

/*-------------------------------- Inv Display View ------------------------*/
/*------ cards -----------*/
#inv-display {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  justify-content: center;
}

#inv-display li {
  display: flex;
  flex-direction: column;
  height: 350px;
  border: 1px solid #2e333b;
  border-radius: 15px;
  overflow: hidden;
  max-width: 100%;
}

#inv-display img {
  width: 100%;
  height: 190px;
  object-fit: contain;
  object-position: top;
  border-radius: 15px 15px 0 0;
}

.namePrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}
#inv-display li hr {
  width: 100%;
  height: 5px;
  background-color: black;
  border: none;
  margin: 16px 0;
}

#inv-display li h2 {
  margin: 5px 0;
  font-size: 1.2rem;
  text-align: center;
}
#inv-display li span {
  font-size: 1.1rem;
  margin: 10px 0;
}

/*--------------------------------- Vehicle detail ----------------------------*/
#vehicle-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#vehicle-detail {
  width: 100%;
}

/*----------------------------------- Phone View ---------------------------*/
@media (max-width: 870px) {
  
  /*-----header------*/
  #top-header {
    padding: 20px 10px 10px 10px;
    margin: 0;
  }
  #tools {
    margin-top: 20px;
  }

  /*-----nav------*/
  nav li a {
    font-size: 12px;
  }

  /*-----main screen-----*/
  body {
    margin: 0;
    padding: 0;
  }
  main {
    padding: 10px;
  }

  /*-----delorean box-----*/
  .delorean_box {
    padding: 0;
    margin-left: 10px;
  }
  .delorean_box img {
    max-width: 50%;
  }
  
  /*-----info section-----*/
  .info_section {
    grid-template-columns: 1fr;
    padding-top: 50px;
  }
  .upgrade_section {
    grid-row: 2;
    order: 2;
  }
  .reviews_section {
    grid-row: 1;
    order: 1;
  }

  /*-----footer-----*/
  footer p {
    margin-left: 10px;
  }

  /*-------------------------------- Inv Display View ------------------------*/
  #inv-display {
    grid-template-columns: 1fr;
    max-width: 280px;
  }

  /*--------------------------------- Vehicle detail ----------------------------*/
#vehicle-detail {
  grid-template-columns: 1fr;
}

}